# weather-test-android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/dastan/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/dastan/weather/: WeatherApp.kt
app/src/main/java/io/dastan/weather/adapter/: MainCityAdapter.kt
app/src/main/java/io/dastan/weather/model/: DisplayCity.kt
app/src/main/java/io/dastan/weather/model/Response/: DayWeather.kt  ListDayWeather.kt  WeekWeather.kt
app/src/main/java/io/dastan/weather/model/Values/: City.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/io/dastan/weather/network/: ApiClient.kt  Endpoint.kt
app/src/main/java/io/dastan/weather/util/: Const.kt  Storage.kt
app/src/main/java/io/dastan/weather/viewmodel/: MainVM.kt
app/src/main/java/io/dastan/weather/views/: LaunchActivity.kt  MainActivity.kt  WeatherDetailActivity.kt
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  item_add_city.xml  item_city.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/dastan/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
